body {
  padding-top: 50px;
}
.wrapper {
  width: 800px;
  margin: 0 auto;
}
h1 {
  font-size: 24px;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: #000;
}
h1 a {
  color: #000;
}
label {
  font-size: 20px;
  font-weight: bold;
}
.input {
  padding: 5px;
  font-size: 18px;
}
.error {
  color: red;
  font-size: 16px;
}
.greenbox {
	
	color: green;
	font-size:15px;
	color: ffffff;
}
/* KRENNSON */

input[type=submit] {
	border-radius: 10px;
  color: #ffffff;
  font-size: 1.5em;
  padding: 18px;
  text-decoration: none;
  margin-top:15px;
  background: #2098d1;
  
  -webkit-box-shadow: 10px 0px 30px 0px rgba(50, 50, 50, 0.3);
-moz-box-shadow:    10px 0px 30px 0px rgba(50, 50, 50, 0.3);
box-shadow:         10px 0px 30px 0px rgba(50, 50, 50, 0.3);
}
.bg {
    background-image: url(../img/bg.png);
    background-position: left top;
    background-repeat: repeat;
}
.bg1 { 
    background-image: url(../img/bg.png);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    background-repeat: repeat;
}
.button {
  -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -webkit-box-shadow: #6E7849 0 0 10px;
  -webkit-transition: all 0.7s ease-in-out;
  background-color: #00a6f5;
  color: #ffffff;
  display: inline-block;
  font-size: 1.5em;
  margin: auto;
  padding: 18px;
  text-decoration: none;
  transition: all 0.7s ease-in-out;
}
.button:hover {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  background-color: #40dd6a;
  border-radius: 10px;
  color: #ffffff;
  font-size: 1.5em;
  padding: 18px;
  text-decoration: none;
} 

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  margin: 5px;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
















/* Sweep To Bottom */
.hvr-sweep-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  
  border-radius: 10px;
  color: #ffffff;
  font-size: 1.5em;
  padding: 18px;
  text-decoration: none;
  
  background: #2098d1;
  
  -webkit-box-shadow: 10px 0px 30px 0px rgba(50, 50, 50, 0.3);
-moz-box-shadow:    10px 0px 30px 0px rgba(50, 50, 50, 0.3);
box-shadow:         10px 0px 30px 0px rgba(50, 50, 50, 0.3);
}
.hvr-sweep-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #77cc00;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  
  border-radius: 10px;
  
  -webkit-box-shadow: 10px 0px 30px 0px rgba(50, 50, 50, 0.3);
-moz-box-shadow:    10px 0px 30px 0px rgba(50, 50, 50, 0.3);
box-shadow:         10px 0px 30px 0px rgba(50, 50, 50, 0.3);
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active{
  color: white;
  text-decoration: none;
  box-shadow: 0 0 1px #888888;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

/* Sweep To Top */
.hvr-sweep-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  
  border-radius: 10px;
  color: #ffffff;
  font-size: 1.5em;
  padding: 18px;
  text-decoration: none;
  
  background: #2098d1;
  
  -webkit-box-shadow: 10px 0px 30px 0px rgba(50, 50, 50, 0.3);
-moz-box-shadow:    10px 0px 30px 0px rgba(50, 50, 50, 0.3);
box-shadow:         10px 0px 30px 0px rgba(50, 50, 50, 0.3);
}
.hvr-sweep-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #FF0000;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  
  border-radius: 10px;
  
  -webkit-box-shadow: 10px 0px 30px 0px rgba(50, 50, 50, 0.3);
-moz-box-shadow:    10px 0px 30px 0px rgba(50, 50, 50, 0.3);
box-shadow:         10px 0px 30px 0px rgba(50, 50, 50, 0.3);
}
.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active {
  color: white;
  text-decoration: none;
  box-shadow: 1em #888888;
}
.hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

label{
	text-decoration:none;
}











/* Sweep To Bottom 
.hvr-sweep-to-bottom {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -webkit-box-shadow: #6E7849 0 0 10px;
  -webkit-transition: all 0.7s ease-in-out;
  color: #ffffff;
  
  font-size: 1.5em;
  margin: auto;
  padding: 18px;
  text-decoration: none;
  background: #00a6f5;
}
.hvr-sweep-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #77cc00;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
  color: white;
  text-decoration: none;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

/* Sweep To Top 
.hvr-sweep-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
    font-size: 1.5em;
	color: #ffffff;
	display: inline-block;
  margin: auto;
  padding: 18px;
  background: #00a6f5;
}
.hvr-sweep-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #FF0000;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -webkit-box-shadow: #6E7849 0 0 10px;
  -webkit-transition: all 0.7s ease-in-out;
}
.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active {
  color: white;
  text-decoration: none;
}
.hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}